# GESTION-TONER-ANGULAR-ASP.NET-MVC

./: Gestion-de-Toners2_1.xlsx
Angular/Gestion_Toner/: README.md  angular.json  package-lock.json  package.json
Angular/Gestion_Toner/src/: index.html  proxy.config.json  styles.css
Angular/Gestion_Toner/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  base-toner.model.spec.ts  base-toner.model.ts
Angular/Gestion_Toner/src/app/base-toners/: base-toners.component.html  base-toners.component.ts
Angular/Gestion_Toner/src/app/base-toners/toner/: toner.component.html  toner.component.ts
Angular/Gestion_Toner/src/app/materials/: materials.module.ts
Angular/Gestion_Toner/src/app/pagiantion/: pagiantion.component.html  pagiantion.component.spec.ts  pagiantion.component.ts
Angular/Gestion_Toner/src/app/shared/: base-toner.service.ts
Angular/Gestion_Toner/src/environments/: environment.development.ts  environment.ts
webapi/: log.txt  webapi.sln
webapi/webapi/: Program.cs  web.config  webapi.csproj
webapi/webapi/Container/: BaseTonerService.cs  Etat_tonerService.cs  UserService.cs
webapi/webapi/Controllers/: BaseTonerController.cs  EtatStockController.cs  UserController.cs
webapi/webapi/Helper/: APIResponse.cs  BasicAuthenticationHandler.cs
webapi/webapi/Properties/: launchSettings.json
webapi/webapi/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml
webapi/webapi/Repos/Models/: BaseToner.cs  EtatStock.cs  GestionTonerContext.cs  Mouvement.cs  TblRefreshtoken.cs  User.cs
webapi/webapi/Services/: IEtat_stockServices.cs  IUserServices.cs  IbaseTonerService.cs
